package com.company;
public class Main11_140 {
    public static void main(String[] args) {
        int[] a = new int[]{-13,-18,-5,4,80,1,7,8,9,-6,11,22,13,14,9,-16,-1,18,-19,-20,-21,-14,-12,0,-15,-11,-2,-20};
         int  min = a[0]; //Считаем что минимальное значение было 1 февраля
         int  min1 = a[1]; // Считаем что предминимальное значение было 2 февраля
         int index = 1; //Соответствующии даты
         int index1 = 2;

        for (int i = 1; i < 28; i++) {
            if ((a[i] <min)) {  // С помощью условия находим самое минимальное значение в массиве
                min1 = min; // Если элемент меньше минимального, то соответствующее минимальное значение будет равно предминимальному
                min = a[i];
                index1 = index;
                index = i + 1;
            }
            else{  //Дойдя до минимального необоходимо проверить, что следующая по минимальности температура является минимальной среди оставшихся в ряду
                if (a[i]<min1) {
                    min1 = a[i];
                    index1 = i + 1;
                }

            }

        }
      System.out.println("\n"+index + "-ого февраля была температура " + min + " градусов");
        System.out.println(index1 + "-ого февраля была температура " + min1 + " градусов");
    }
}